# knowledge-base-chat

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ca/bazlur/: AppConfig.java  KnowledgeAssistant.java  KnowledgeBaseIngestor.java
src/main/java/ca/bazlur/config/: AIProvider.java  AppConfig.java  ConfigProvider.java
src/main/java/ca/bazlur/service/: AssistantService.java  KnowledgeBaseService.java
src/main/resources/: application.properties  components.txt  knowledge.txt  logback.xml
src/test/java/ca/bazlur/config/: AppConfigTest.java
src/test/java/ca/bazlur/service/: AssistantServiceTest.java  KnowledgeBaseServiceTest.java
